.content{
    
    --border-width: 4px;
    --border-radius: 6px;
    --gap-content: 4rem;

    padding-top: var(--padding-vertical-content);
    padding-left: var(--padding-horizontal-content);
    padding-right: var(--padding-horizontal-content);


    position: relative;
    display: grid;
    gap: var(--gap-content);
    grid-template-columns: 1fr 3fr;

    .info{
        --margin-vertical-slide: 4.6rem;

        margin-top: var(--margin-vertical-slide);
        padding: 0 32px 0 14px;
        border-radius: var(--border-radius) var(--border-radius) 0 0 ;
        background: var(--color-blue-tint);

        display: grid;
        grid-template-rows: max-content 1fr;

        .appendix{
            --elem-radius: 18px;

            &__list{
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 4px;

                color: var(--color-base);
                font-family: var(--font-zenkaku-gothic-bold);
                font-size: 1.2rem;

                &::before{
                    content: "I Speak";
                    color: var(--color-emphasize);
                    font-size: 1.6rem;
                }
                > li{
                    display: grid;
                    place-items: center;
                    height: 2.6rem;
                    background: var(--color-blue-tone);
                    width: fit-content;
                    padding: 0rem 1.2rem;
                    border-radius: var(--elem-radius);
                }
            }
        }
    }
    .introduction{
        --margin-vertical-slide: -12rem;

        position: relative;
        display: grid;
        grid-template-rows: 36rem 1fr;
        gap: var(--gap-content);
        color: var(--color-base);
        font-family: var(--font-zenkaku-gothic-medium);
        transform: translateY(var(--margin-vertical-slide));

        &__content{
            background: var(--color-blue-tint);
            border-radius: var(--border-radius);
            padding: 4rem 4rem;
        }


        
        .navButtons{
            >.button{
            width: fit-content;
            height: 4rem;
            list-style: none;
            overflow: hidden;
            border-radius: var(--border-radius);
            fill: var(--color-blue-vivid);

            }
            figcaption{
                justify-content: flex-end;
            }
            *{
                background: var(--color-blue);
                color: var(--color-blue-vivid) !important;

            }


            &:first-child{
                padding: 0 0.6rem;
            }
        }
    }


    
}

.caption{
    &__name{
        font-size: 2.6rem;
    }
    &__status{
        font-size: 1.4rem;
        padding: 0.4rem 0;
    }
}

.imageButton{
    &__thumbnail{
        mask-image: url("/images/share-from-square-solid.svg");
        mask-repeat: no-repeat;
        mask-position: center;
        background-color: var(--color-blue-vivid) !important;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__caption{
        font-family: var(--font-zenkaku-gothic-bold);
    }
}

@media screen and (max-width: 460px), (min-height: 800px){
    .content{

        --border-radius: 10px;

        grid-template-rows: 23.2dvh 3fr;
        grid-template-columns: 1fr;

        .info{
            --margin-vertical-slide: 4rem;
            grid-template-rows: 1fr;
            grid-template-columns: max-content 1fr;
            padding-left: 20px;
            gap: 20px;
            border-radius: var(--border-radius) 0 0 var(--border-radius) ;

            .appendix{
                padding: 12px 24px;
                &__list{
                    font-size: 1.6rem;
                    gap: 8px;

                    >li{
                        height: 3rem;
                    }
                    &::before{
                        padding-bottom: 12px;
                        font-size: 2.4rem;
                    }
                }
            }
        }

        .introduction{
            --margin-vertical-slide: -2rem;
            grid-template-rows: 42rem 1fr;
        }
    }
}



@media screen and (max-width: 460px) and (max-height: 800px){
    .content{
        --gap-content: 1.6rem;
        --border-radius: 6px;

        grid-template-rows: max-content 3fr;
        padding-right: 0;

        .info{
            --margin-vertical-slide: 2rem;
            padding: 0 18px 0 8px;

            .appendix{
                padding: 4px 6px;
                gap: 4px;

                &__list{
                    font-size: 1.2rem;
                    gap: 2px;
                    >li{
                        height: 1.8rem;
                    }
                    &::before{
                        padding-bottom: 4px;
                        font-size: 2rem;
                    }
                }
            }
        }
        
        .introduction{
            --margin-vertical-slide: -0.6rem;
            grid-template-rows: 32dvh 20dvh;
            transform: translateY(var(--margin-vertical-slide));

        }

    }


    
    .caption{
        &__name{
            font-size: 1.6rem;
        }
        &__status{
            font-size: 0.6rem;
            padding: 0.4rem 0;
        }
    }
}